#BlueJ class context
comment0.target=LinkedStack
comment0.text=\n\ Name\:\ O\u2019Diepriye\ Graham-Douglas\ \n\ MODULE\:\ DATA\ STRUCTURES\ &\ ALGORITHMS\ &\ DATA\ STRUCTURES\ \n\ Student\ ID\:\ AGD626\ \n\ Student\ Number\:\ @00592983\n\ @30th\ November,\ 2021.\n
comment1.params=
comment1.target=LinkedStack()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LinkedStack\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=object
comment4.target=void\ push(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ pop()
numComments=6
