#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=110
objectbench.width=620
package.divider.horizontal=0.6
package.divider.vertical=0.8109854604200323
package.editor.height=495
package.editor.width=948
package.editor.x=0
package.editor.y=25
package.frame.height=683
package.frame.width=1065
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InfixToPostfix
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=10
target2.height=50
target2.name=LinkedLinearList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=Convert
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=510
target3.y=80
target4.height=50
target4.name=LinkedStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=LinkNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=170
target6.height=50
target6.name=LinkedList
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=510
target6.y=240
target7.height=50
target7.name=Stack
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=10
target7.y=290
